{
  "name": "bubbly-boilerplate",
  "version": "1.1.0",
  "description": "A bubbly boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require ./js/tests/testHelper.js './js/tests/**/*.{js,jsx}'",
    "test:watch": "npm run test -- -w --watch-extensions jsx",
    "start": "node server.js",
    "watch": "node ./node_modules/concurrently/src/main.js --raw --kill-others \"node server.js\" \"gulp\" \"webpack -w --inline\"",
    "build": "gulp build && NODE_ENV=production webpack",
    "build-ftp": "gulp build-ftp && NODE_ENV=production webpack"
  },
  "author": "Alex L",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.11.0",
    "express": "^4.13.3",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "jade": "^1.11.0",
    "run-sequence": "^1.1.5"
  },
  "devDependencies": {
    "animejs": "^1.1.0",
    "autobind-decorator": "^1.3.3",
    "babel": "^6.5.2",
    "babel-core": "^6.7.4",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-resolver": "^0.0.7",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "browser-sync": "^2.11.0",
    "bubbly-grid-stylus": "^1.3.3",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "classnames": "^2.2.5",
    "concurrently": "^2.1.0",
    "css-mqpacker": "^4.0.0",
    "cssnano": "^3.3.1",
    "document-offset": "^1.0.4",
    "eslint": "2.8.0",
    "eslint-plugin-react": "^5.0.1",
    "gulp-babel": "^6.1.2",
    "gulp-combine-mq": "^0.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-postcss": "^6.0.1",
    "gulp-stylus": "^2.5.0",
    "jquery": "^3.0.0",
    "jsdom": "^9.2.1",
    "lodash": "^4.12.0",
    "material-ui": "^0.15.1",
    "mocha": "^2.4.5",
    "postcss-pxtorem": "^3.3.1",
    "radium": "^0.17.1",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-collapse": "^2.3.3",
    "react-dom": "^15.1.0",
    "react-height": "^2.1.1",
    "react-motion": "^0.4.4",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.0",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "redux-form": "^5.2.5",
    "redux-thunk": "^2.1.0",
    "rucksack-css": "^0.8.5",
    "rupture": "^0.6.1",
    "webpack": "^1.12.14",
    "webpack-stream": "^3.1.0"
  }
}
